<!DOCTYPE html>
<html>
  <head>
    <title>Cariye+'s Terms of Services</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="https://cdn.discordapp.com/avatars/849663572308918343/50609aa5ea69aa4d2fc7ebc1cb46f800.png" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,600,700,800,900&display=swap" rel="stylesheet">
  </head>
  <body>
    <h1>Cariye Terms of Services</h1>
      <p>It is forbidden to violate the terms and conditions of the Cariye ToS bot and <a href="https://discord.com/terms">Discord</a> in any way.</p>
      <p>If you find a bug, you are obligated to report it, not to spread it further and not to abuse it.</p>
      <p>We reserve the right to block any account in the event of a violation of the terms and conditions, without warning.</p>
  </body>
</html>
